<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ankit.developer.unknowns.animationaxis.MainActivity">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_above="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:background="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnX"
            android:text="X"
            android:layout_weight="1"/>



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnY"
            android:text="Y"
            android:layout_weight="1"/>

        </LinearLayout>
</RelativeLayout>
